[gd_scene load_steps=3 format=2]

[ext_resource path="res://deskleft.png" type="Texture" id=1]



[sub_resource type="CapsuleShape2D" id=1]
radius = 5.81907
height = 19.3901

[node name="DeskBody2DRight" type="StaticBody2D"]

[node name="deskleft" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.18777, 9.27032 )
rotation = 1.5708
shape = SubResource( 1 )
