=== becky ===

Becky: Hi, there. Wanna chat for the next three hours?

+ ["Nah, I don't like you."]
    You try to finish your game instead of talking to Becky.
+ ["Sure, not like I'm rushing to dev a game or anything!"]
    You waste the last 24 hours of the Ink Jam talking to Becky.
-
-> DONE

=== ted ===

Ted: Hey, can ya help me out a sec?

+ ["What's wrong?"]
    Ted: Well, it seems I, uh, might've found this... flash drive?
    ++ ["And?"]
    ++ ["Okay..."]
    --
    Ted: Heh, well, ya see... there was this file on it called porn.exe...
    Ted: ...
    Ted: Someone, who may or may not be me, [i]miiiiight[/i] have clicked on it?
    Ted: Halp.
+ ["No, I don't have time."]
    Ted: You're a jerk.
-
-> DONE
